total 64
drwxr-xr-x 2 root root 4096 Mar  7 14:29 .
drwxr-xr-x 6 root root  121 Mar  7 12:19 ..
-rwxr--r-- 1 root root   32 Mar  7 12:27 0-hello_world
-rwxr--r-- 1 root root   37 Mar  7 12:15 0-hello_world~
-rwxr--r-- 1 root root   28 Mar  7 12:37 1-confused_smiley
-rwxr--r-- 1 root root   25 Mar  7 12:35 1-confused_smiley~
-rwxr--r-- 1 root root   28 Mar  7 12:58 2-hellofile
-rwxr--r-- 1 root root   33 Mar  7 12:57 2-hellofile~
-rwxr--r-- 1 root root   39 Mar  7 13:10 3-twofiles
-rwxr--r-- 1 root root   35 Mar  7 13:13 4-lastlines
-rwxr--r-- 1 root root   35 Mar  7 13:16 5-firstlines
-rwxr--r-- 1 root root   40 Mar  7 13:32 6-third_line
-rwxr--r-- 1 root root   97 Mar  7 14:17 7-file
-rwxr--r-- 1 root root   36 Mar  7 14:29 8-cwd_state
-rw-r--r-- 1 root root   12 Mar  7 14:25 8-cwd_state~
-rw-r--r-- 1 root root   12 Mar  7 14:19 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Mar  7 14:29 ls_cwd_content
-rw-r--r-- 1 root root   29 Mar  7 12:09 README.md
